{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/products",
      "destination": "/api/products.ts"
    },
    {
      "source": "/api/products/:id",
      "destination": "/api/products.ts?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}